environment = "dev"
logLevel = "INFO"

kafka {
  application.id = "plusminus"
  bootstrap.servers = "localhost:9092"
  num.stream.threads = 1
  replication.factor = 3
}

mongodb {
  uri = "mongodb://localhost:27017"
  database = "es"
}

#fanout {
#  realmId = "xxxxxx"
#  realmKey = "xxxxxx"
#}

#elastic {
#  apm {
#    uri = "https://xxxxxxxx.apm.eu-central-1.aws.cloud.es.io:443/intake/v2/events"
#    authorizationHeader = "Bearer xxxxxxxxxx"
#  }
#  log {
#    uri = "https://xxxxxxxxxxxx.eu-central-1.aws.cloud.es.io:9243/log/_doc/"
#    authorizationHeader = "Basic xxxxxxxxxx"
#    level = "INFO"
#  }
#}
